@media (max-width: 1099px) {

// gallery styles
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

// header styles
  #toggle {
    display: block;
  }
  header {
    padding: 10%;
  }

// menu styles
  .main-nav_items {
    top: 80px;
    position: relative;
    color: #999;
    width: 200px;
    padding: 10px;
    margin: 20px auto;
    text-align: center;
    border-radius: 4px;
    background: white;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s;
  }
  .main-nav_items:after {
    position: absolute;
    top: -15px;
    right: 0px;
    content: "";
    display: block;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid white;
  }
  ul,
  li,
  li a {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
  }
  li a {
    padding: 5px;
    color: #888;
    text-decoration: none;
    transition: all 0.2s;
  }
  li a:hover,
  li a:focus {
    background: #1abc9c;
    color: #fff;
  }
}

@media (max-width: 760px) {
// gallery styles
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
